# pollo

./: ChangeLog  LICENSE  README  README.md  build.xml
conf/: log4j.properties  pollo_conf.xml
conf/displayspec/: antspec.xml  antspec_1_5.xml  displayspec.xml  sitemap21spec.xml  sitemapspec.xml  xmlschema_spec.xml
conf/schema/: antschema.xml  antschema2antspec.xsl  antschema_1_5.xml  displayspec.xml  sitemap21schema.xml  sitemapschema.xml  xmlschema_schema.xml  xslfo_schema.xml
conf/template/: build.xml  po.xsd  schema.xsd  template.fo
res/org/outerj/pollo/: EditorPanelImpl.properties  NewEditorPanelMenu.properties  PolloFrame.properties
res/org/outerj/pollo/action/: AboutAction.properties  CloseAction.properties  CloseAllAction.properties  CloseAllExceptThisAction.properties  CloseViewAction.properties  ExitAction.properties  FileNewAction.properties  FileOpenAction.properties  HelpAction.properties  NewPolloFrameAction.properties  SaveAction.properties  SaveAsAction.properties  UserPreferencesAction.properties
res/org/outerj/pollo/gui/: AboutDialog.properties  FontStyleComboBox.properties  RecentlyOpenedFilesMenu.properties  UserPreferencesDialog.properties
src/org/outerj/pollo/: DomConnected.java  EditorPanel.java  EditorPanelImpl.java  EditorPanelListener.java  NewEditorPanelMenu.java  Pollo.java  PolloFrame.java
src/org/outerj/pollo/action/: AboutAction.java  CloseAction.java  CloseAllAction.java  CloseAllExceptThisAction.java  CloseViewAction.java  ExitAction.java  FileNewAction.java  FileOpenAction.java  HelpAction.java  NewPolloFrameAction.java  SaveAction.java  SaveAsAction.java  UserPreferencesAction.java
src/org/outerj/pollo/config/: ActionPluginConfItem.java  AttrEditorPluginConfItem.java  ConfItem.java  DisplaySpecConfItem.java  PolloConfiguration.java  PolloConfigurationFactory.java  SchemaConfItem.java  TemplateConfItem.java  ViewTypeConf.java  XPathQuery.java
src/org/outerj/pollo/gui/: AboutDialog.java  BorderLessSplitPane.java  ColorSlider.java  EmptyIcon.java  ErrorDialog.java  FocusHighlightComponent.java  MessageWindow.java  PopupToolButton.java  RecentlyOpenedFilesMenu.java  SemiBevelBorder.java  ShadowBorder.java  SmallButton.java  SomeLinesBorder.java  ToolButton.java  UserPreferencesDialog.java  ViewTypesDialog.java
src/org/outerj/pollo/legacy/: DisplaySpecificationToZeroDotFour.java
src/org/outerj/pollo/plaf/: PolloLookAndFeel.java  PolloSplitPaneUI.java  PolloTheme.java
src/org/outerj/pollo/plugin/: ActionPluginChain.java  IActionPlugin.java  IActionPluginFactory.java
src/org/outerj/pollo/resource/: acknowledgments.txt  general.txt  pollo_license.txt
src/org/outerj/pollo/template/: FileTemplate.java  FileTemplateFactory.java  ITemplate.java  ITemplateFactory.java
src/org/outerj/pollo/texteditor/: BatchFileTokenMarker.java  CheckPanel.java  DefaultInputHandler.java  InputHandler.java  JEditTextArea.java  KeywordMap.java  ReadOnlyInputHandler.java  SyntaxDocument.java  SyntaxStyle.java  SyntaxUtilities.java  TextAreaDefaults.java  TextAreaPainter.java  TextUtilities.java  Token.java  TokenMarker.java  XMLTokenMarker.java  XmlTextDocument.java  XmlTextEditor.java  XmlTextEditorPanel.java
src/org/outerj/pollo/util/: ColorFormat.java  ExtendedComboBoxTableCellEditor.java  ExtendedTextFieldTableCellEditor.java  ExtensionFileFilter.java  PublicKeyBindingTextField.java  ResourceManager.java  URLFactory.java  Utilities.java  Valuable.java
(+136 files in other folders)
