# AboutDialog.properties

Title = About Pollo

licenseTab1_title = About
licenseTab2_title = Pollo license
licenseTab3_title = Changelog
licenseTab4_title = Acknowledgements

closeButton_MnemonicKey = C
closeButton_Text = Close


TextArea_font_Name = Monospaced
TextArea_font_Style = PLAIN
TextArea_font_Size = 12
