# NewEditorPanelMenu.properties

MnemonicKey = R
ShortDescription = Open Recent File
SmallIcon = EMPTY16X16
Text = Open Recent File

FileDoesNotExistMessageDialog_message = This file does not exist anymore:\n
FileDoesNotExistMessageDialog_title = Error
