fonts-and-colors-tab=Font settings
ok=Okay
cancel=Cancel
dialog-title=User Preferences
antialias-text=Antialias text
size=Size
style=Style
element-name-font=Element name font:
attribute-name-font=Attribute name font:
attribute-value-font=Attribute value font:
text-font=Text font:
undolevels=Undo levels:
various-tab=Various
