# EditorPanelImpl.properties

actionPluginMenu_Text = Plugin actions
actionPluginMenu_MnemonicKey = P

domCDataMenu_Text = CDATA Section
domCDataMenu_MnemonicKey = S
domCDataMenu_SmallIcon=EMPTY16X16

domCommentMenu_Text = Comment Node
domCommentMenu_MnemonicKey = C
domCommentMenu_SmallIcon=EMPTY16X16

domEditMenu_Text = Edit
domEditMenu_MnemonicKey = E

domEditPasteMenu_Text = Paste
domEditPasteMenu_MnemonicKey = P
domEditPasteMenu_SmallIcon=Paste16.gif

domFileMenu_Text = File
domFileMenu_MnemonicKey = F

domHelpMenu_Text = Help
domHelpMenu_MnemonicKey = H

domInsertMenu_Text = Insert
domInsertMenu_MnemonicKey = I

domTextMenu_Text = Text Node
domTextMenu_MnemonicKey = T
domTextMenu_SmallIcon=EMPTY16X16

domPiMenu_Text = Processing Instruction
domPiMenu_MnemonicKey = P
domPiMenu_SmallIcon=EMPTY16X16

domTreeMenu_Text = Tree
domTreeMenu_MnemonicKey = T

domViewMenu_Text = View
domViewMenu_MnemonicKey = V

editMenu_Text = Edit
editMenu_MnemonicKey = E

schemaMenu_Text = Schema
schemaMenu_MnemonicKey = S 

textFileMenu_Text = File
textFileMenu_MnemonicKey = F

textHelpMenu_Text = Help
textHelpMenu_MnemonicKey = H

textViewMenu_Text = View
textViewMenu_MnemonicKey = V
