# PolloFrame.properties

Title = Pollo
Icon = pollo_icon.gif

FileMenu_Text = File
FileMenu_MnemonicKey = F

HelpMenu_Text = Help
HelpMenu_MnemonicKey = H

ViewMenu_Text = View
ViewMenu_MnemonicKey = V
