insertCommentBeforeAction_AcceleratorKey = 
insertCommentBeforeAction_LongDescription =
insertCommentBeforeAction_Name = Before
insertCommentBeforeAction_MnemonicKey = B
insertCommentBeforeAction_ShortDescription = 
insertCommentBeforeAction_SmallIcon=

insertCommentAfterAction_AcceleratorKey = 
insertCommentAfterAction_LongDescription =
insertCommentAfterAction_Name = After
insertCommentAfterAction_MnemonicKey = A
insertCommentAfterAction_ShortDescription = 
insertCommentAfterAction_SmallIcon=

insertCommentInsideAction_AcceleratorKey = 
insertCommentInsideAction_LongDescription =
insertCommentInsideAction_Name = Inside
insertCommentInsideAction_MnemonicKey = I
insertCommentInsideAction_ShortDescription = 
insertCommentInsideAction_SmallIcon=

insertTextBeforeAction_AcceleratorKey = 
insertTextBeforeAction_LongDescription =
insertTextBeforeAction_Name = Before
insertTextBeforeAction_MnemonicKey = B
insertTextBeforeAction_ShortDescription = 
insertTextBeforeAction_SmallIcon=

insertTextAfterAction_AcceleratorKey = 
insertTextAfterAction_LongDescription =
insertTextAfterAction_Name = After
insertTextAfterAction_MnemonicKey = A
insertTextAfterAction_ShortDescription = 
insertTextAfterAction_SmallIcon=

insertTextInsideAction_AcceleratorKey = 
insertTextInsideAction_LongDescription =
insertTextInsideAction_Name = Inside
insertTextInsideAction_MnemonicKey = I
insertTextInsideAction_ShortDescription = 
insertTextInsideAction_SmallIcon=

insertCDataBeforeAction_AcceleratorKey = 
insertCDataBeforeAction_LongDescription =
insertCDataBeforeAction_Name = Before
insertCDataBeforeAction_MnemonicKey = B
insertCDataBeforeAction_ShortDescription = 
insertCDataBeforeAction_SmallIcon=

insertCDataAfterAction_AcceleratorKey = 
insertCDataAfterAction_LongDescription =
insertCDataAfterAction_Name = After
insertCDataAfterAction_MnemonicKey = A
insertCDataAfterAction_ShortDescription = 
insertCDataAfterAction_SmallIcon=

insertCDataInsideAction_AcceleratorKey = 
insertCDataInsideAction_LongDescription =
insertCDataInsideAction_Name = Inside
insertCDataInsideAction_MnemonicKey = I
insertCDataInsideAction_ShortDescription = 
insertCDataInsideAction_SmallIcon=

insertPIBeforeAction_AcceleratorKey = 
insertPIBeforeAction_LongDescription =
insertPIBeforeAction_Name = Before
insertPIBeforeAction_MnemonicKey = B
insertPIBeforeAction_ShortDescription = 
insertPIBeforeAction_SmallIcon=

insertPIAfterAction_AcceleratorKey = 
insertPIAfterAction_LongDescription =
insertPIAfterAction_Name = After
insertPIAfterAction_MnemonicKey = A
insertPIAfterAction_ShortDescription = 
insertPIAfterAction_SmallIcon=

insertPIInsideAction_AcceleratorKey = 
insertPIInsideAction_LongDescription =
insertPIInsideAction_Name = Inside
insertPIInsideAction_MnemonicKey = I
insertPIInsideAction_ShortDescription = 
insertPIInsideAction_SmallIcon= 
