pasteBeforeAction_AcceleratorKey = 
pasteBeforeAction_LongDescription =
pasteBeforeAction_Name = Before
pasteBeforeAction_MnemonicKey = B
pasteBeforeAction_ShortDescription = 
pasteBeforeAction_SmallIcon=

pasteAfterAction_AcceleratorKey = control V
pasteAfterAction_LongDescription =
pasteAfterAction_Name = After
pasteAfterAction_MnemonicKey = A
pasteAfterAction_ShortDescription = 
pasteAfterAction_SmallIcon=

pasteInsideAction_AcceleratorKey = 
pasteInsideAction_LongDescription =
pasteInsideAction_Name = as Child
pasteInsideAction_MnemonicKey = C
pasteInsideAction_ShortDescription = 
pasteInsideAction_SmallIcon=
