# Action base properties
AcceleratorKey = 
LongDescription = 
MnemonicKey = A
Name = Close All
ShortDescription = Closes all open files
SmallIcon = EMPTY16X16

# Properties specicific to this action
# none
