# Action base properties
AcceleratorKey = 
LongDescription = 
MnemonicKey = A
Name = Close All Except This
ShortDescription = Closes all open files except the current one
SmallIcon = EMPTY16X16

# Properties specicific to this action
# none
